@media screen and (min-width: 428px) {
    .container {
        max-width: 426px;
    }
    .modal {
        width: 392px;
    }
    .menu-link-address-tel {
        font-size: 36px;
    }
    .footer-input {
        width: 398px; 
    }

}


@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }
    .burger-menu-btn {
        display: none;
    }
    .header-container {
        display: flex;
        padding: 0 15px;
        
    }
    .header-navigation {
        display: flex;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        
    }
    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-item {
        padding-top: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--title-color);
        display: block;
        padding-bottom: 24px;
        position: relative;
        transition-property: color;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         
    }
    .header-item::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px; 
        transform: scaleX(0);
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        transition-property: transform;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .header-item:hover::after,
     .header-item:focus::after,
     .header-item.current::after {
        transform: scaleX(1);
     }
    
    .header-item:hover,
     .header-item:focus,
     .header-item.current{
        color: #404BBF;
    
    }
    
    .header-address {
        font-style: normal;
        margin-left: auto;
    }
    .header-list-address {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .header-link-address {
        font-size: 16px;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition-property: color;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-link-address:hover, 
    .header-link-address:focus {
        color: #404BBF;
    }

    .main {
     background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab.jpg);
    }
    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .main {
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab-2x.jpg);
    }
  }
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
   
    .wraper-soc-item {
        width: calc((100% - 24px) / 2);
    }
   .team > .container, .customers > .container, footer > .container {
    width: 582px;
   }
   .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
   }
   .team-block {
    width: calc((100% - 24px) / 2);
   }
   .team-block:last-child {
    margin-bottom: 72px;
}
.customers-item {
    width: calc((100% - 48px) / 3);
 }
 .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
 }
 .footer-form {
    align-items: flex-start;
 }
 .footer-flex {
    display: flex;
    gap: 24px;
 }
 .footer-input {
   margin: 0;
   width: 264px;
 }
 .modal {
    max-width: 408px;
 }
 
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1128px;
    }
    .header-list-address{
        flex-direction: row;
        gap: 40px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .main {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    }
    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .main {
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-2x.jpg);
    }
  }
    .wrapper {
        padding: 120px 15px;
    }
    .wrapper-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .wraper-soc {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .wrapper-soc-list {
        flex-wrap: nowrap;
        align-items: baseline;
    }
    .team {
        padding: 120px 15px;} 

    .team-block {
        width: calc((100% - 24px) / 4);
       }
       .team-list {
        flex-wrap: nowrap;
       }
    .customers {
        padding: 120px 15px;
    }   
    .customers-list {
       flex-wrap: nowrap;
       gap: 24px;
       justify-content: center;
       
     }
    .footer-container {
        flex-wrap: nowrap;
        justify-content: center;
     }
    .footer-composition {
        margin-right: 120px;
     }
    .footer-form {
        justify-content: flex-start;
        margin-left: 80px;
     }
    .services {
        padding-bottom: 120px;
    }
    .footer-composition {
    align-items: flex-start;
    }
    .footer-soc {
    align-items: flex-start;
    }
   .footer-composition {
    margin-bottom: 0;
   }
   .footer {
    padding: 100px 15px;
    
   }
   .footer-container {
    /* display: flex; */
    align-items: baseline;
    gap: 0;
   }
   .footer-soc-list {
    margin-bottom: 0;
   }
}
@media screen and (min-width: 0) and (max-width: 1157px) {
    .services {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0); 
        overflow: hidden;
    }
}
