body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: var(--first-background);
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul, ol {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    height: auto;
    max-width: 100%;

}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
   
}
:root {
    --title-color: #2E2F42;
    --text-color: #434455;
    --first-background: #FFFFFF;
    --second-background: #2E2F42;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.no-scroll {
    overflow: hidden;
}
/* --------------header--------- */
.header {
border-bottom: 1px solid #E7E9FC;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
 
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-navigation {
    width: 115px;
    padding-top: 24px;
    padding-bottom: 24px;
    
}
.mob-menu {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    padding: 24px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-close-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    margin-left: auto;
    color: #2E2F42;
    position: absolute; 
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    display: flex;
    align-items: center;
    justify-content: center;
    
}
 .menu-close:focus {
    background-color: #404bbf;
    border: none;
}
 .menu-close:focus .menu-icon {
    fill: #ffffff;
}
.menu-icon{
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 56px;
}
.menu-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item:focus,
.menu-item.current{
   color: #404BBF;

}
.menu-list-address {
    margin-bottom: 48px;
}
.menu-link-address-tel {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4D5AE5;
    margin-bottom: 40px;
    display: block;
}
.menu-link-address {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    
}

.menu-soc-list {
    display: flex;
    justify-content: space-between;
    
}
.menu-soc-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.menu-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.menu-soc-icon {
     fill: #f4f4fd ;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}
.logo-color{
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
    
}
.burger-menu-btn {
    stroke: #2E2F42;
    background: transparent;
    border: none;
    padding: 0;
    height: 22px;
    
}
.header-list {
    display: none;
}
.header-list-address {
    display: none;
}


/* --------------section--------- */
.section {
    padding-top: 96px; padding-bottom: 120px;
}
.section-list {
    gap: 24px;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;

}
.section-btn {
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.section-btn:hover {
    background-color: #4D5AE5;
    color: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}
.section-btn:focus{
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent; 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}

    /* --------------main--------- */
.main {
    background: var(--second-background);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .main {
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-2x.jpg);
    }
  }

.main-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
   max-width: 320px;
   height: 80px;
   margin: auto;
   box-sizing: content-box;
}
.page-main-btn {
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    
}
.main-btn {
    min-width: 169px;
    height: 56px;
    margin: 72px auto 0; 
    display: block;
    transition-property: color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

    

}

.main-btn:hover, .main-btn:focus {
    background-color: #404BBF;
    
}

 /* --------------wraper--------- */
 .wrapper {
    padding: 96px 15px;
 }
 .wraper-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
 }
 .wraper-soc {
    display: none;
    
 }
 .wrapper-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 24px;
}

.wraper-soc-item {
    width: 100%;
    
}
.wraper-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
   align-items: center;
}

 .wrapper-menu {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color:var(--title-color);
    margin-bottom: 8px;
    text-align: center;
    
}
.wrapper-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 396px;
    margin-bottom: 72px;
    
    
}
.wrapper-list-text:last-child {
    margin-bottom: 0;
}
/* ------------services---------- */
.services {
    padding-bottom: 120px;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--title-color);
    margin-bottom: 72px;
    min-width: 323px; 
}
.services-list {
    display: flex;
    gap: 24px;
}

/* ------------team----------- */
.team {
    padding: 96px 82px;
    background-color: #F4F4FD
}
.team-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}
.team-soc-list {
    display: flex; 
    justify-content: center;
    gap: 24px;
}
.team-soc-item {
    width: 40px;
    height: 40px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.team-soc-link:hover {
    background-color: #404bbf;;
}
.team-soc-link:focus {
    background-color: #404bbf;;
}
.team-soc-icon {
    fill: #f4f4fd ;
}
.team-block {
    background-color: var(--first-background);
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    min-width: 162px;
    margin-bottom: 72px;
    
}
.team-description {
    padding: 32px 16px;

}
.team-block {
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin-bottom: 72px;
}
.team-block:last-child {
    margin-bottom: 0;
}
.team-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}
.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
/*        customers     */

.customers {
    padding: 96px 15px;
    
}

.customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    min-width: 183px;
    margin-bottom: 72px;
    
}
.customers-list {
    display: flex; 
    flex-wrap: wrap;  
    row-gap: 72px; 
    column-gap: 16px;
}
.customers-item {
   width: calc((100% - 16px) / 2);
}

.customers-link {
    width: 100%;
    height: 100%; 
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #8E8F99;
    color: #8e8f99; 
    transition-property: color, border;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 32px;
}
.customers-soc-icon {
    fill: currentColor;
    
 
}
.customers-link:hover, .customers-link:focus {
    border-color: #404BBF;
    color: #404bbf; 
}



.cards-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
}
.cards-item {
    background-color: var(--first-background);
     width: calc((100% - 48px) / 3);
     
}
.card-item:hover .card-cover-text {
    transform: translateY(0);
}
.card-item:focus .card-cover-text {
    transform: translateY(0);
}
.card-cover-text {
position: absolute;
top: 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
padding: 40px 32px;
color: #F4F4FD;
background-color:  #4D5AE5;;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-cover-wrap {
position: relative;
overflow: hidden;
}
.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--title-color);
    margin-bottom: 8px;
    
}
.card-item {
    display: block;
    transition-property: box-shadow;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-item:hover, .card-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--text-color);
}
.card-description {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}
/* ------------footer----------- */
.footer {
    background: var(--second-background);
    padding: 96px 0;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    min-width: 264px;
    display: block;
}
.logo-footer {
    margin-bottom: 16px;
    display: inline-block;
    margin-right: 0;
    
}
.logo-color-footer{
    color: #F4F4FD;
}
.footer-soc {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-background);
    margin-bottom: 16px;
    
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}
.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: #f4f4fd ;
    transition-property: color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover {
    background-color: #31d0aa;

}
.footer-soc-link:focus {
    background-color: #31d0aa;
}
.footer-composition {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.footer-text {
   max-width: 268px;
    
}
.footer-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-background);
    margin-bottom: 16px;
}

.footer-input {
    outline: transparent;
    width: 264px; 
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    /* padding-left: 16px;  */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    margin-bottom: 16px;

}
.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
}
.footer-form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border-radius: 4px;
    padding: 8px 24px;
    gap: 16px;
    border: none;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 165px;
    justify-content: center;
    cursor: pointer;
    margin: auto;
}
.footer-form-btn:focus, .footer-form-btn:hover {
    background-color: #404BBF;;
}
.footer-btn-icon {
    fill: #FFFFFF;
    margin-left: 16px
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    width: 90%;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    
}

.modal-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    margin-left: auto;
    color: #2E2F42;
    position: absolute; 
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-close:hover, .modal-close:focus {
    background-color: #404bbf;
    border: none;
}
.modal-close:hover .modal-icon,
 .modal-close:focus .modal-icon {
    fill: #ffffff;
}
.modal-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    outline: transparent;
    padding-left: 38px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: #4D5AE5;
}
.modal-input:focus + .form-icon {
    fill:#4D5AE5;
}
.input-label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}
.modal-text {
    width: 100%;
    border: 1px solid #2E2F4266;;
    border-radius: 4px;
    height: 120px;
    resize: none;
    outline: transparent;
    position: relative;
    padding-left: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.input-wrap {
    position: relative;
    margin-top: 4px;
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field {
    margin-bottom: 8px;
}


.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    position: absolute;
    top: 8px;
    left: 16px;
}
.modal-text:focus {
    border-color: #4D5AE5;
}
.modal-btn {
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    min-width: 169px;
    height: 56px;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
   display: block;
   margin: auto;
    


    
}
.modal-btn:focus, .modal-btn:hover {
    background-color:#404BBF;;
}
.modal-coment {
    margin-bottom: 16px;
}
.check-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.check-label a {
    color: #4D5AE5;
}
.check-label {
    display: block;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    gap: 8px;
}
.modal-chbox:checked + .check-label> .check-span {
    background-color: #404BBF;
    fill: #F4F4FD;
    border: none;
    
}
.checkbox {
    margin-bottom: 24px;
}

    
